##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Programs\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\Programs\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Programs\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\Programs\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\Programs\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\Programs\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\Programs\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\Programs\IAR\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\main.c" -xcl_file "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.tmp" -icc_path D$:\Programs\IAR\arm\bin\iccarm.exe
  flags = "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I D$:\Programs\IAR\Tiva\ -Ol --predef_macros "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.xcl.rsp

build D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.pbi : INDEXER D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.xcl |  $
D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\main.c
  flags = "-out=D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.pbi" -f "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.xcl"

build D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\project1.pbw : MAKEBROWSE D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\project1.pbd
  flags = "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\project1.pbd" -output "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\project1.pbw"

build D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\project1.pbd : PDBLINK D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\project1.pbd" "D$:\Projects\CSE$ 211\Not\lab8$ (2)\projects\Debug\BrowseInfo\main.pbi"

